WPFDataViewer/DetailWindow.xaml

<Window x:Class="WPFDataViewer.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataViewer"
        mc:Ignorable="d"
        Title="DetailWindow" Height="549.589" Width="277.254">
    <Window.Background>
        <ImageBrush ImageSource="Images\star.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="close_btn" Content="Close" HorizontalAlignment="Left" Margin="184,489,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" Foreground="Gold" Click="close_btn_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="79,49,0,0" VerticalAlignment="Top" Width="100" Source=""/>
        <Label x:Name="img_name_lbl" Content="Name: " HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Gold"/>
        <Label x:Name="person_age_lbl" Content="Age: " HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Gold"/>
        <Label x:Name="person_hw_lbl" Content="HomeWorld: " HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Gold"/>
        <Label x:Name="person_height_lbl" Content="Height: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0" Width="100" Foreground="Gold"/>
        <Label x:Name="person_mass_lbl" Content="Mass: " HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="Gold"/>
        <Label Content="Star Wars Database" HorizontalAlignment="Center" Margin="42,10,47,470" VerticalAlignment="Center" Width="180" FontSize="18" FontWeight="Bold" Height="39" Foreground="Gold"/>
        <Label x:Name="person_gender_lbl" Content="Gender: " HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="Gold"/>
        <Label x:Name="person_species_lbl" Content="Species: " HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="Gold"/>
        <Label x:Name="person_hair_lbl" Content="Hair Color: " HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="Gold"/>
        <Label x:Name="person_eye_lbl" Content="Eye Color: " HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="Gold"/>
        <Label x:Name="person_skin_lbl" Content="Skin Color: " HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="Gold"/>
        <Label x:Name="person_bday_lbl" Content="Birthday: " HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="Gold"/>

    </Grid>
</Window>
