WPFDataViewer/HelpWindow.xaml

<Window x:Class="WPFDataViewer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataViewer"
        mc:Ignorable="d"
        Title="HelpWindow" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Images\star.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Star Wars Database" HorizontalAlignment="Center" Margin="59,10,53,220" VerticalAlignment="Center" Width="180" FontSize="18" FontWeight="Bold" Height="39" Foreground="Gold"/>
        <Label Content="What to do:" HorizontalAlignment="Center" Margin="10,54,192,189" VerticalAlignment="Center" Width="90" FontSize="14" FontWeight="Bold" Height="26" Foreground="Gold"/>
        <Label Content="Scroll through the data on the grid" HorizontalAlignment="Center" Margin="23,85,10,158" VerticalAlignment="Center" Width="259" FontWeight="Bold" Height="26" Foreground="Gold"/>
        <Label Content="Select a Data Entry" HorizontalAlignment="Center" Margin="23,111,10,132" VerticalAlignment="Center" Width="259" FontWeight="Bold" Height="26" Foreground="Gold"/>
        <Label Content="Click Detail button to see more detail about &#xD;&#xA;Entry" HorizontalAlignment="Center" Margin="23,137,10,88" VerticalAlignment="Center" Width="259" FontWeight="Bold" Height="44" Foreground="Gold"/>
        <Label Content="You can Filter and Sort by any of the&#xD;&#xA;Column names" HorizontalAlignment="Center" Margin="23,181,10,44" VerticalAlignment="Center" Width="259" FontWeight="Bold" Height="44" Foreground="Gold"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="207,240,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" Foreground="Gold" Click="Button_Click"/>

    </Grid>
</Window>
